// app global css in Sass form
hr
  border: none
  margin: 0px
  height: 1px
  margin-top: 20px
  margin-bottom: 20px
  border-bottom: 1px solid #ECECEC
  border-top-color: #ECECEC
  border-right-color: #ECECEC
  border-left-color: #ECECEC


.subtitle 
  font-size: 1.2rem
  margin-bottom: 10px
  color: #2d333f
  font-weight: bold


.fade-enter-active, .fade-leave-active 
  transition: opacity .5s

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ 
  opacity: 0
